{
  "name": "smartreport",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.7.0",
    "@react-pdf/renderer": "^4.3.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.49.4",
    "dockerode": "^4.0.6",
    "next": "15.3.1",
    "openai": "^4.97.0",
    "pdf-lib": "^1.17.1",
    "postcss": "^8.5.3",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.56.2",
    "react-icons": "^5.5.0",
    "sharp": "^0.34.1",
    "tailwindcss": "^4.1.5",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.5",
    "@types/dockerode": "^3.3.38",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-dropzone": "^4.2.2",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "prisma": "^6.7.0",
    "typescript": "^5"
  }
}
